{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "Simulation",
	"Description": "山地救援无人机模拟 - 玩家规划航线，兼顾电量、风速、信号盲区和物资重量完成救援任务",
	"Modules": [
		{
			"Name": "MountainRescueDrone",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"EnhancedInput",
				"NavigationSystem",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Landscape",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
