{
  "name": "pet-foster-platform",
  "private": true,
  "version": "1.0.0",
  "description": "宠物寄养订单售后台",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm --workspace packages/backend run dev",
    "dev:frontend": "npm --workspace packages/frontend run dev",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm --workspace packages/backend run build",
    "build:frontend": "npm --workspace packages/frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "seed": "npm --workspace packages/backend run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
