{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "prisma": "^7.8.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
