{
    "name": "LightShadowPlatformer.Runtime",
    "rootNamespace": "LightShadowPlatformer.Runtime",
    "references": [
        "LightShadowPlatformer.Core",
        "LightShadowPlatformer.Player",
        "LightShadowPlatformer.UI",
        "LightShadowPlatformer.Gameplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
