{
    "name": "ShadowPlatformer.UI",
    "references": ["ShadowPlatformer.Core", "ShadowPlatformer.Level", "ShadowPlatformer.Save", "ShadowPlatformer.Light", "ShadowPlatformer.Audio", "ShadowPlatformer.Player", "ShadowPlatformer.Mechanics"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
