{
    "name": "LightShadowPlatformer.Editor",
    "rootNamespace": "LightShadowPlatformer.EditorTools",
    "references": [
        "LightShadowPlatformer.Core",
        "LightShadowPlatformer.Player",
        "LightShadowPlatformer.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
