{
    "name": "ShadowPlatformer.Level",
    "references": ["ShadowPlatformer.Light", "ShadowPlatformer.Mechanics", "ShadowPlatformer.Save"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
