{
  "name": "BalloonPost.Editor",
  "rootNamespace": "BalloonPost.Editor",
  "references": [
    "BalloonPost.Core",
    "BalloonPost.Unity",
    "BalloonPost.Tutorial",
    "BalloonPost.UI",
    "BalloonPost.Save"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
