{
    "name": "SpaceCourier.Gameplay",
    "rootNamespace": "SpaceCourier.Gameplay",
    "references": [
        "SpaceCourier.Core",
        "SpaceCourier.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
