{
    "name": "YouthTrainingManagement.InputSystem",
    "rootNamespace": "YouthTrainingManagement.InputSystem",
    "references": [
        "YouthTrainingManagement.Core",
        "YouthTrainingManagement.Models"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
