{
    "name": "KitchenChaos.Stations",
    "rootNamespace": "KitchenChaos.Stations",
    "references": ["KitchenChaos.Core", "KitchenChaos.Ingredients", "KitchenChaos.Scoring", "KitchenChaos.OrderSystem"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
