{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MedicalAllocationDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "RedisConnection": "localhost:6379,defaultDatabase=0,abortConnect=false"
  },
  "Jwt": {
    "Issuer": "MedicalAllocation",
    "Audience": "MedicalAllocationUsers",
    "SecretKey": "MedicalAllocationPlatformSecretKey2024SuperSecure!@#",
    "ExpireMinutes": 1440
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  }
}
